# ItPro

./: ItPro.sln
ItPro/: WeatherForecast.cs
ItPro.Api/: ItPro.Api.csproj  Program.cs  appsettings.Development.json
ItPro.Api/Controllers/: ClientsController.cs  OrdersController.cs  SeedController.cs  UsersController.cs
ItPro.Api/Mapping/: ClientMappingProfile.cs  ClientModelToClientProfile.cs  OrderMappingProfile.cs
ItPro.Api/Models/: ClientModel.cs  OrderModel.cs
ItPro.Api/Validators/: ClientModelValidator.cs  OrderModelValidator.cs
ItPro.Core/: ItPro.Core.csproj
ItPro.Core/Clients/: ClientFilteringExtensions.cs  ClientQueryParameters.cs  ClientRepository.cs
ItPro.Core/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
ItPro.Core/Helpful/: PagedListExtensions.cs  PagedObject.cs  SortingExtensions.cs  SortingOrder.cs
ItPro.Core/Orders/: OrderFilteringExtensions.cs  OrderQueryParameters.cs  OrderRepository.cs
ItPro.Core/Repository/: BaseRepository.cs  IRepository.cs  PagedList.cs  PagedObject.cs
ItPro.Core/Repository/Queries/: QueryParam.cs
ItPro.Core/Statistics/: IOrderStatistics.cs  OrderStatistics.cs
ItPro.Data/: DataContext.cs  ItPro.Data.csproj
ItPro.Data/Configuration/: ClientConfiguration.cs  OrderConfiguration.cs
ItPro.Data/Entities/: BaseEntity.cs  BirthDaysReceiptStatistics.cs  Client.cs  HourlyAverageReceiptSumStatistics.cs  Order.cs
ItPro.Data/Enums/: Status.cs
ItPro.Data/Migrations/: 20240205164125_Initial.Designer.cs  20240205164125_Initial.cs  20240207003415_FixBirtdayType.Designer.cs  20240207003415_FixBirtdayType.cs  20240207003555_AddedStoredProcedures.Designer.cs  20240207003555_AddedStoredProcedures.cs  DataContextModelSnapshot.cs
ItPro.Data/StoredProcedures/: GetBirthdayReceiptSumByClients.sql  GetHourlyAverageSumByStatus.sql
ItPro/Controllers/: WeatherForecastController.cs
ItPro/Properties/: launchSettings.json
